{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Audience": "driver.csun.edu",
    "ExpirationTimeInMinutes": 30,
    "Issuer": "csun.edu",
    "SecurityKey": "${{ env:JWT_SECURITY_KEY }}"
  }
}
